{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:ultimates-cricketdb.database.windows.net,1433;Initial Catalog=ultimates-cricketdb;User Id=nano@ultimates-cricketdb;Password=FtJgyWYP8coXQifCMP8J",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ultimates_Cricket-94a296aa-3c87-4449-9be8-7255cda5438b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "Ultimates_CricketContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Ultimates_CricketContext-ac701c2e-b914-49bb-854c-4d9fd31976eb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}